1)Jan 22 18:01:56.454 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 22 18:01:56.454 HYPERVISOR: Started on IP = localhost, TCP port = 59883.
Jan 22 18:01:56.651 HYPERVISOR: exec_cmd: hypervisor version 
Jan 22 18:01:56.652 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\GHAITH\GNS3\projects\fibre projet\project-files\dynamips 
Jan 22 18:01:56.660 GENERAL: working_dir=C:\Users\GHAITH\GNS3\projects\fibre projet\project-files\dynamips
Jan 22 18:01:56.661 HYPERVISOR: exec_cmd: ethsw create Switch1 
Jan 22 18:03:53.986 HYPERVISOR: exec_cmd: ethsw delete Switch1 
Jan 22 18:03:53.988 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 22 18:03:54.308 HYPERVISOR: Stopped.
Jan 22 18:03:54.308 GENERAL: reset done.
2)Jan 22 18:02:58.920 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 22 18:02:58.921 HYPERVISOR: Started on IP = localhost, TCP port = 59903.
Jan 22 18:02:59.400 HYPERVISOR: exec_cmd: hypervisor version 
Jan 22 18:02:59.400 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\GHAITH\GNS3\projects\fibre projet\project-files\dynamips 
Jan 22 18:02:59.400 GENERAL: working_dir=C:\Users\GHAITH\GNS3\projects\fibre projet\project-files\dynamips
Jan 22 18:02:59.401 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\GHAITH\GNS3\projects\fibre projet\project-files\dynamips\1762a751-e606-4283-85fe-572f4abfb24f 
Jan 22 18:02:59.431 GENERAL: working_dir=C:\Users\GHAITH\GNS3\projects\fibre projet\project-files\dynamips\1762a751-e606-4283-85fe-572f4abfb24f
Jan 22 18:02:59.432 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Jan 22 18:02:59.433 VM: VM R1 created.
Jan 22 18:02:59.434 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5001 
Jan 22 18:02:59.434 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Jan 22 18:02:59.434 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 18:02:59.434 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Jan 22 18:02:59.435 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/GHAITH/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.S6.image 
Jan 22 18:02:59.436 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Jan 22 18:02:59.436 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Jan 22 18:02:59.436 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Jan 22 18:02:59.437 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Jan 22 18:02:59.437 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 18:02:59.438 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-POS-OC3 
Jan 22 18:02:59.438 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 18:02:59.439 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-A1 
Jan 22 18:02:59.439 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 18:02:59.440 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 PA-FE-TX 
Jan 22 18:02:59.440 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 18:02:59.441 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 PA-GE 
Jan 22 18:02:59.441 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 18:02:59.442 HYPERVISOR: exec_cmd: vm slot_add_binding R1 5 0 PA-POS-OC3 
Jan 22 18:02:59.442 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 18:02:59.442 HYPERVISOR: exec_cmd: vm slot_add_binding R1 6 0 PA-FE-TX 
Jan 22 18:02:59.500 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/GHAITH/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.S6.image 
Jan 22 18:03:56.590 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 18:03:56.590 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 22 18:03:56.591 HYPERVISOR: exec_cmd: vm delete R1 
Jan 22 18:03:56.592 VM: VM R1 destroyed.
Jan 22 18:03:56.624 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 22 18:03:56.964 HYPERVISOR: Stopped.
Jan 22 18:03:56.964 GENERAL: reset done.
3)Jan 22 18:04:01.119 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 22 18:04:01.119 HYPERVISOR: Started on IP = localhost, TCP port = 59981.
Jan 22 18:04:01.595 HYPERVISOR: exec_cmd: hypervisor version 
Jan 22 18:04:01.596 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\GHAITH\GNS3\projects\fibre projet\project-files\dynamips 
Jan 22 18:04:01.636 GENERAL: working_dir=C:\Users\GHAITH\GNS3\projects\fibre projet\project-files\dynamips
Jan 22 18:04:01.637 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\GHAITH\GNS3\projects\fibre projet\project-files\dynamips\2ae5edc5-dfab-46d6-b659-b427c9b74872 
Jan 22 18:04:01.637 GENERAL: working_dir=C:\Users\GHAITH\GNS3\projects\fibre projet\project-files\dynamips\2ae5edc5-dfab-46d6-b659-b427c9b74872
Jan 22 18:04:01.638 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Jan 22 18:04:01.639 VM: VM R1 created.
Jan 22 18:04:01.641 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Jan 22 18:04:01.641 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Jan 22 18:04:01.641 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 18:04:01.642 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Jan 22 18:04:01.643 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/GHAITH/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.S6.image 
Jan 22 18:04:01.644 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Jan 22 18:04:01.644 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Jan 22 18:04:01.645 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Jan 22 18:04:01.645 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Jan 22 18:04:01.646 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 18:04:01.646 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-POS-OC3 
Jan 22 18:04:01.647 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 18:04:01.647 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-A1 
Jan 22 18:04:01.648 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 18:04:01.648 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 PA-FE-TX 
Jan 22 18:04:01.649 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 18:04:01.649 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 PA-GE 
Jan 22 18:04:01.650 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 18:04:01.650 HYPERVISOR: exec_cmd: vm slot_add_binding R1 5 0 PA-POS-OC3 
Jan 22 18:04:01.650 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 18:04:01.651 HYPERVISOR: exec_cmd: vm slot_add_binding R1 6 0 PA-FE-TX 
Jan 22 18:04:01.686 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/GHAITH/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.S6.image 
Jan 22 18:04:10.514 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 18:04:10.514 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 22 18:04:10.515 HYPERVISOR: exec_cmd: vm delete R1 
Jan 22 18:04:10.515 VM: VM R1 destroyed.
Jan 22 18:04:10.516 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 22 18:04:10.608 HYPERVISOR: Stopped.
Jan 22 18:04:10.608 GENERAL: reset done.
4)Jan 22 18:04:22.579 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 22 18:04:22.579 HYPERVISOR: Started on IP = localhost, TCP port = 63277.
Jan 22 18:04:23.059 HYPERVISOR: exec_cmd: hypervisor version 
Jan 22 18:04:23.060 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\GHAITH\GNS3\projects\fibre projet\project-files\dynamips 
Jan 22 18:04:23.099 GENERAL: working_dir=C:\Users\GHAITH\GNS3\projects\fibre projet\project-files\dynamips
Jan 22 18:04:23.099 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\GHAITH\GNS3\projects\fibre projet\project-files\dynamips\f4394762-070f-4077-bb1e-0fb33fde3688 
Jan 22 18:04:23.099 GENERAL: working_dir=C:\Users\GHAITH\GNS3\projects\fibre projet\project-files\dynamips\f4394762-070f-4077-bb1e-0fb33fde3688
Jan 22 18:04:23.101 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Jan 22 18:04:23.102 VM: VM R1 created.
Jan 22 18:04:23.102 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Jan 22 18:04:23.103 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Jan 22 18:04:23.103 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 18:04:23.103 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Jan 22 18:04:23.104 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/GHAITH/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.S6.image 
Jan 22 18:04:23.104 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Jan 22 18:04:23.104 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Jan 22 18:04:23.105 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Jan 22 18:04:23.105 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Jan 22 18:04:23.106 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 18:04:23.106 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-POS-OC3 
Jan 22 18:04:23.106 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 18:04:23.106 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-A1 
Jan 22 18:04:23.106 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 18:04:23.107 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 PA-FE-TX 
Jan 22 18:04:23.107 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 18:04:23.107 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 PA-GE 
Jan 22 18:04:23.107 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 18:04:23.107 HYPERVISOR: exec_cmd: vm slot_add_binding R1 5 0 PA-POS-OC3 
Jan 22 18:04:23.107 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 18:04:23.108 HYPERVISOR: exec_cmd: vm slot_add_binding R1 6 0 PA-FE-TX 
Jan 22 18:04:23.154 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/GHAITH/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.S6.image 
Jan 22 18:04:28.837 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 18:04:28.838 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 22 18:04:28.839 HYPERVISOR: exec_cmd: vm delete R1 
Jan 22 18:04:28.839 VM: VM R1 destroyed.
Jan 22 18:04:28.840 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 22 18:04:29.068 HYPERVISOR: Stopped.
Jan 22 18:04:29.068 GENERAL: reset done.
